body{
    margin: 0;
}

.container{
    display: grid;
    grid-template-areas: "header header header header"
                         "sidebar section1 section2 section3"
                         "footer footer footer footer";
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 40px 499px 40px;
    grid-gap: 10px;
}

.item{
    border: 1px solid rgb(0, 0, 0); 
    text-align: center;
}

.header{
    background-color: rgb(39, 38, 38);
    grid-area: header;
    color: aliceblue;
}

.sidebar{
    grid-area: sidebar;
    background-color: rgb(90, 88, 88);
    color: aliceblue;
}

.section1{
    grid-area: section1;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(226, 215, 215);
}
.section2{
    grid-area: section2;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(226, 215, 215);
}
.section3{
    grid-area: section3;
    height: 100px;
    border-radius: 10px;
    background-color: rgb(226, 215, 215);
    margin-right: 8px;
}

.footer{
    background-color: rgb(39, 38, 38);
    grid-area: footer;
    color: aliceblue;
}